{
	"manifest_version": 2,
	"name": "ChessRun",
	"version": "1.0",
	"description": "A tool to help speed runnning chess",

	"icons": {
		"48": "icons/main.svg"
	},

	"applications": {
		"gecko": {
			"id": "chessrun@etopiei.com"
		}
	},
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["browser-polyfill.js", "lichess.js", "chess.com.js", "chessrun.js"]
		}
	],

	"permissions": ["storage"],

	"background": {
    	"scripts": ["background.js"]
	  },

	"browser_action": {
		"default_icon": "icons/main.svg",
		"default_title": "ChessRun",
		"default_popup": "popup/ui.html"
	},
	
	"web_accessible_resources": [
		"popup/browser-polyfill.js",
		"popup/main.js"
	]
}
